{
  "manifest_version": 3,
  "name": "TickPilot",
  "version": "2.4.0",
  "description": "HKTicketing stock radar during queue + post-queue accelerator for fast tier pick after redirect.",
  "permissions": ["storage", "tabs", "notifications"],
  "host_permissions": [
    "https://*.kktix.com/*",
    "https://*.kktix.cc/*",
    "https://*.hkticketing.com/*",
    "https://*.hkticketing.com.hk/*",
    "https://hkticketing.com.hk/*",
    "https://rest-sig.imaitix.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "TickPilot",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.kktix.com/*",
        "https://*.kktix.cc/*",
        "https://*.hkticketing.com/*",
        "https://*.hkticketing.com.hk/*",
        "https://hkticketing.com.hk/*"
      ],
      "js": ["lib/event-patches.js", "lib/hkt-api.js", "lib/live-auto.js", "content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ]
}
